# SnapLog

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snaplog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snaplog/: MainActivity.kt  SnapLogApp.kt
app/src/main/java/com/example/snaplog/data/local/: PhotoDao.kt  PhotoEntity.kt  SnapLogDatabase.kt
app/src/main/java/com/example/snaplog/data/mapper/: PhotoMapper.kt
app/src/main/java/com/example/snaplog/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/snaplog/domain/model/: Photo.kt
app/src/main/java/com/example/snaplog/domain/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/snaplog/domain/usecase/: DeletePhotoUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotoListUseCase.kt  SavePhotoUseCase.kt  UpdatePhotoUseCase.kt
app/src/main/java/com/example/snaplog/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/snaplog/presentation/capture/: CaptureReviewScreen.kt  CaptureReviewViewModel.kt
app/src/main/java/com/example/snaplog/presentation/detail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/snaplog/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/snaplog/presentation/modify/: PhotoModifyScreen.kt
app/src/main/java/com/example/snaplog/presentation/navigation/: NavRoutes.kt  SnapLogNavGraph.kt
app/src/main/java/com/example/snaplog/presentation/save/: SavePhotoScreen.kt  SavePhotoViewModel.kt
app/src/main/java/com/example/snaplog/presentation/update/: PhotoUpdateScreen.kt  PhotoUpdateViewModel.kt
app/src/main/java/com/example/snaplog/presentation/util/: PermissionState.kt
app/src/main/java/com/example/snaplog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_grid_3x3_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/snaplog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
